# youtube-transcript-anndroid

./: Jenkinsfile  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leoh/youtubetranscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoh/youtubetranscript/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leoh/youtubetranscript/: ExampleUnitTest.kt
cicd/: README.md
cicd/docker/androidsdk/: Dockerfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/leoh/transcript/: ExampleInstrumentedTest.kt
lib/src/main/java/com/leoh/transcript/: OkHttpYoutubeClient.java
lib/src/main/res/values/: themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/test/java/com/leoh/transcript/: ExampleUnitTest.kt
